<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stats_form</class>
 <widget class="QWidget" name="stats_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="filterLayout">
     <item>
      <widget class="QComboBox" name="rangeModeCombo">
       <property name="toolTip">
        <string>Whether the Min/Max/Mean columns are calculated over the currently visible time range, or the whole trace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameFilterEdit">
       <property name="placeholderText">
        <string>Filter by series name...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="valueFilterCheck">
       <property name="text">
        <string>Filter by value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="valueColumnCombo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="valueOpCombo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="valueThresholdSpin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-1000000000.000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearFiltersButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="statsTable">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
